---
- hosts: all
  gather_facts: no
  vars:
    csvpath: C:\Windows\Temp\installed_{{ inventory_hostname }}.csv
  tasks:
  - name: インストールされているJavaプログラムの一覧情報をCSVファイルに生成
    script: files/get-installed.ps1 "{{ csvpath }}"
  - name: 生成したcsvファイルを取得
    fetch: src={{ csvpath }} dest=./outdir/ flat=yes
